<html>
<head>
<script>
// This function checks the user's answer and redirects to the next page or shows an error message
function checkAnswer() {
  // Get the user's input from the text box
  var input = document.getElementById("input").value;
  // If the input is "1234", go to the next page
  if (input == "1234") {
    window.location.href = "next_next_page.html";
  }
  // Otherwise, show an error message
  else {
    alert("Try again!");
  }
}
</script>
</head>
<body>
<h1>Enter the number</h1>
<img src="./download.jpg">
<p>What is the four-digit code that is the same when read upside down?</p>
<input type="text" id="input" placeholder="Type your answer here">
<button onclick="checkAnswer()">Submit</button>
</body>
<style>
  body{
    background-image: url("./bg door.jpg");
  }
  h1{
    color: white;
    text-align: center;
  }
  p{
    color:antiquewhite;
    text-align:center;
  }
  button{
      color:white;
      background-color: rgba(65, 9, 9, 0.801);
      border-radius: 20px;
      width: 150px;
      height: 40px;
      font-size: 20px;
      display:block;
      margin-left:auto;
      margin-right:auto;
      }
  input[type="text"] {
      padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
  img{
    display: block;
    margin-left: auto;
            margin-right: auto;

  }
</style>
</html>